
> erp@1.0.5 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 1791 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                               2.09 kB  gzip:  0.90 kB
dist/assets/index-DJZOmYe7.css              104.75 kB  gzip: 16.20 kB
dist/assets/chevron-right-C360_kqw.js         0.13 kB  gzip:  0.14 kB
dist/assets/loader-circle-DkVlTJnY.js         0.14 kB  gzip:  0.15 kB
dist/assets/plus-Mcj2oUXl.js                  0.15 kB  gzip:  0.15 kB
dist/assets/arrow-right-CroRDojr.js           0.16 kB  gzip:  0.16 kB
dist/assets/arrow-up-right-C_Lc056F.js        0.16 kB  gzip:  0.15 kB
dist/assets/search-BpsOZH8I.js                0.17 kB  gzip:  0.16 kB
dist/assets/trending-up-CuYMkuzI.js           0.17 kB  gzip:  0.17 kB
dist/assets/circle-check-Bi1P8lM-.js          0.17 kB  gzip:  0.16 kB
dist/assets/info-B-Nh794d.js                  0.20 kB  gzip:  0.17 kB
dist/assets/lock-BrbeoaZH.js                  0.20 kB  gzip:  0.19 kB
dist/assets/credit-card-BKn9N24C.js           0.20 kB  gzip:  0.18 kB
dist/assets/mail-D62h36De.js                  0.21 kB  gzip:  0.20 kB
dist/assets/dollar-sign-sJUd9NuX.js           0.21 kB  gzip:  0.19 kB
dist/assets/target-NwRQKOXW.js                0.22 kB  gzip:  0.16 kB
dist/assets/pen-DcyVE-xe.js                   0.23 kB  gzip:  0.20 kB
dist/assets/user-check-Bi3d8Xty.js            0.24 kB  gzip:  0.20 kB
dist/assets/circle-alert-D_15K8Nh.js          0.25 kB  gzip:  0.18 kB
dist/assets/eye-DWe8GARf.js                   0.25 kB  gzip:  0.20 kB
dist/assets/zap-j3LaOUgH.js                   0.26 kB  gzip:  0.20 kB
dist/assets/trash-2-KfE0dszK.js               0.32 kB  gzip:  0.21 kB
dist/assets/shopping-bag-DwyXgfsi.js          0.34 kB  gzip:  0.24 kB
dist/assets/layout-grid-5Hjhfs-D.js           0.34 kB  gzip:  0.19 kB
dist/assets/shopping-cart-Cq5NG3Na.js         0.35 kB  gzip:  0.26 kB
dist/assets/package-BwvGWHJS.js               0.37 kB  gzip:  0.25 kB
dist/assets/sparkles-CCo4dR9O.js              0.49 kB  gzip:  0.28 kB
dist/assets/palette-CylFMout.js               0.51 kB  gzip:  0.27 kB
dist/assets/ResetPasswordPage-yjRSpaAk.js     5.74 kB  gzip:  2.07 kB
dist/assets/AuthPage-CbVtU5pb.js              7.27 kB  gzip:  2.52 kB
dist/assets/DashboardPage-Btz40Ufq.js         8.05 kB  gzip:  2.77 kB
dist/assets/CategoriesPage-UxVujFxJ.js        9.38 kB  gzip:  3.10 kB
dist/assets/CatalogBuilderPage-BJQRl_So.js    9.67 kB  gzip:  3.15 kB
dist/assets/SalesPage-CB6Q6ZIP.js            11.56 kB  gzip:  3.64 kB
dist/assets/InventoryPage-nlps-ea8.js        12.65 kB  gzip:  3.63 kB
dist/assets/TeamPage-CuFkzd6P.js             12.78 kB  gzip:  4.18 kB
dist/assets/SettingsPage-j0Pymr0s.js         14.34 kB  gzip:  4.06 kB
dist/assets/CustomersPage-DsMIuQMa.js        19.14 kB  gzip:  5.36 kB
dist/assets/CatalogPublicView-DVhMiVdw.js    19.32 kB  gzip:  5.65 kB
dist/assets/UnitEconomicsPage-CRIww7in.js    21.84 kB  gzip:  5.99 kB
dist/assets/ui-BXxaI22Y.js                   28.16 kB  gzip:  9.06 kB
dist/assets/createLucideIcon-Chje0CDR.js    194.12 kB  gzip: 51.48 kB
dist/assets/index-DExCQ8s9.js               242.99 kB  gzip: 77.88 kB

[32m built in 976ms[39m

