
> erp@1.0.5 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2369 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 1.25s
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed in 1.25s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `:` but found `Identifier`
    [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;246m[[0m src/pages/auth/AuthPage.tsx:10:7 [38;5;246m][0m
    [38;5;246mÔöé[0m
 [38;5;246m10 Ôöé[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mTHEME_PRESETS[38;5;249m:[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249md[0m[38;5;249m<[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn
[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[3
8;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249
mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m
[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m 
[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   Ôöé[0m       ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m   Ôöé[0m             Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ `:` expected
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-
LOJA/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-LOJA/node_modu
les/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-LOJA/node_modules/rolldown/
dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-LOJA/node_m
odules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-LOJA/node_modul
es/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-LOJA/node_mo
dules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/cheto/Downloads/LARIS%20ACESS%C3%93RIOS/APLICATIVOS/ERP/ERP-LOJA/node_mo
dules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
